export const darkColors = {
  'brand': {
    'primaryDark': {
      'base': '#ECDCFF',
      'opacity': {
        '10': 'rgba(236, 220, 255, 0.1)',
        '20': 'rgba(236, 220, 255, 0.2)',
        '30': 'rgba(236, 220, 255, 0.3)',
        '40': 'rgba(236, 220, 255, 0.4)',
        '50': 'rgba(236, 220, 255, 0.5)',
        '60': 'rgba(236, 220, 255, 0.6)',
        '70': 'rgba(236, 220, 255, 0.7)',
        '80': 'rgba(236, 220, 255, 0.8)',
        '90': 'rgba(236, 220, 255, 0.9)'
      }
    },
    'onPrimaryDark': {
      'base': '#270057',
      'opacity': {
        '10': 'rgba(39, 0, 87, 0.1)',
        '20': 'rgba(39, 0, 87, 0.2)',
        '30': 'rgba(39, 0, 87, 0.3)',
        '40': 'rgba(39, 0, 87, 0.4)',
        '50': 'rgba(39, 0, 87, 0.5)',
        '60': 'rgba(39, 0, 87, 0.6)',
        '70': 'rgba(39, 0, 87, 0.7)',
        '80': 'rgba(39, 0, 87, 0.8)',
        '90': 'rgba(39, 0, 87, 0.9)'
      }
    },
    'primaryMain': {
      'base': '#FEF7FF',
      'opacity': {
        '10': 'rgba(254, 247, 255, 0.1)',
        '20': 'rgba(254, 247, 255, 0.2)',
        '30': 'rgba(254, 247, 255, 0.3)',
        '40': 'rgba(254, 247, 255, 0.4)',
        '50': 'rgba(254, 247, 255, 0.5)',
        '60': 'rgba(254, 247, 255, 0.6)',
        '70': 'rgba(254, 247, 255, 0.7)',
        '80': 'rgba(254, 247, 255, 0.8)',
        '90': 'rgba(254, 247, 255, 0.9)'
      }
    },
    'onPrimaryMain': {
      'base': '#270057',
      'opacity': {
        '10': 'rgba(39, 0, 87, 0.1)',
        '20': 'rgba(39, 0, 87, 0.2)',
        '30': 'rgba(39, 0, 87, 0.3)',
        '40': 'rgba(39, 0, 87, 0.4)',
        '50': 'rgba(39, 0, 87, 0.5)',
        '60': 'rgba(39, 0, 87, 0.6)',
        '70': 'rgba(39, 0, 87, 0.7)',
        '80': 'rgba(39, 0, 87, 0.8)',
        '90': 'rgba(39, 0, 87, 0.9)'
      }
    },
    'primaryLight': {
      'base': '#FFFBFF',
      'opacity': {
        '10': 'rgba(255, 251, 255, 0.1)',
        '20': 'rgba(255, 251, 255, 0.2)',
        '30': 'rgba(255, 251, 255, 0.3)',
        '40': 'rgba(255, 251, 255, 0.4)',
        '50': 'rgba(255, 251, 255, 0.5)',
        '60': 'rgba(255, 251, 255, 0.6)',
        '70': 'rgba(255, 251, 255, 0.7)',
        '80': 'rgba(255, 251, 255, 0.8)',
        '90': 'rgba(255, 251, 255, 0.9)'
      }
    },
    'onPrimaryLight': {
      'base': '#270057',
      'opacity': {
        '10': 'rgba(39, 0, 87, 0.1)',
        '20': 'rgba(39, 0, 87, 0.2)',
        '30': 'rgba(39, 0, 87, 0.3)',
        '40': 'rgba(39, 0, 87, 0.4)',
        '50': 'rgba(39, 0, 87, 0.5)',
        '60': 'rgba(39, 0, 87, 0.6)',
        '70': 'rgba(39, 0, 87, 0.7)',
        '80': 'rgba(39, 0, 87, 0.8)',
        '90': 'rgba(39, 0, 87, 0.9)'
      }
    },
    'primaryContainer': {
      'base': '#7C12F5',
      'opacity': {
        '10': 'rgba(124, 18, 245, 0.1)',
        '20': 'rgba(124, 18, 245, 0.2)',
        '30': 'rgba(124, 18, 245, 0.3)',
        '40': 'rgba(124, 18, 245, 0.4)',
        '50': 'rgba(124, 18, 245, 0.5)',
        '60': 'rgba(124, 18, 245, 0.6)',
        '70': 'rgba(124, 18, 245, 0.7)',
        '80': 'rgba(124, 18, 245, 0.8)',
        '90': 'rgba(124, 18, 245, 0.9)'
      }
    },
    'onPrimaryContainer': {
      'base': '#ffffff',
      'opacity': {
        '10': 'rgba(255, 255, 255, 0.1)',
        '20': 'rgba(255, 255, 255, 0.2)',
        '30': 'rgba(255, 255, 255, 0.3)',
        '40': 'rgba(255, 255, 255, 0.4)',
        '50': 'rgba(255, 255, 255, 0.5)',
        '60': 'rgba(255, 255, 255, 0.6)',
        '70': 'rgba(255, 255, 255, 0.7)',
        '80': 'rgba(255, 255, 255, 0.8)',
        '90': 'rgba(255, 255, 255, 0.9)'
      }
    },
    'secondaryDark': {
      'base': '#9FEFFF',
      'opacity': {
        '10': 'rgba(159, 239, 255, 0.1)',
        '20': 'rgba(159, 239, 255, 0.2)',
        '30': 'rgba(159, 239, 255, 0.3)',
        '40': 'rgba(159, 239, 255, 0.4)',
        '50': 'rgba(159, 239, 255, 0.5)',
        '60': 'rgba(159, 239, 255, 0.6)',
        '70': 'rgba(159, 239, 255, 0.7)',
        '80': 'rgba(159, 239, 255, 0.8)',
        '90': 'rgba(159, 239, 255, 0.9)'
      }
    },
    'onSecondaryDark': {
      'base': '#001F25',
      'opacity': {
        '10': 'rgba(0, 31, 37, 0.1)',
        '20': 'rgba(0, 31, 37, 0.2)',
        '30': 'rgba(0, 31, 37, 0.3)',
        '40': 'rgba(0, 31, 37, 0.4)',
        '50': 'rgba(0, 31, 37, 0.5)',
        '60': 'rgba(0, 31, 37, 0.6)',
        '70': 'rgba(0, 31, 37, 0.7)',
        '80': 'rgba(0, 31, 37, 0.8)',
        '90': 'rgba(0, 31, 37, 0.9)'
      }
    },
    'secondaryMain': {
      'base': '#F0FBFF',
      'opacity': {
        '10': 'rgba(240, 251, 255, 0.1)',
        '20': 'rgba(240, 251, 255, 0.2)',
        '30': 'rgba(240, 251, 255, 0.3)',
        '40': 'rgba(240, 251, 255, 0.4)',
        '50': 'rgba(240, 251, 255, 0.5)',
        '60': 'rgba(240, 251, 255, 0.6)',
        '70': 'rgba(240, 251, 255, 0.7)',
        '80': 'rgba(240, 251, 255, 0.8)',
        '90': 'rgba(240, 251, 255, 0.9)'
      }
    },
    'onSecondaryMain': {
      'base': '#001F25',
      'opacity': {
        '10': 'rgba(0, 31, 37, 0.1)',
        '20': 'rgba(0, 31, 37, 0.2)',
        '30': 'rgba(0, 31, 37, 0.3)',
        '40': 'rgba(0, 31, 37, 0.4)',
        '50': 'rgba(0, 31, 37, 0.5)',
        '60': 'rgba(0, 31, 37, 0.6)',
        '70': 'rgba(0, 31, 37, 0.7)',
        '80': 'rgba(0, 31, 37, 0.8)',
        '90': 'rgba(0, 31, 37, 0.9)'
      }
    },
    'secondaryLight': {
      'base': '#FAFEFF',
      'opacity': {
        '10': 'rgba(250, 254, 255, 0.1)',
        '20': 'rgba(250, 254, 255, 0.2)',
        '30': 'rgba(250, 254, 255, 0.3)',
        '40': 'rgba(250, 254, 255, 0.4)',
        '50': 'rgba(250, 254, 255, 0.5)',
        '60': 'rgba(250, 254, 255, 0.6)',
        '70': 'rgba(250, 254, 255, 0.7)',
        '80': 'rgba(250, 254, 255, 0.8)',
        '90': 'rgba(250, 254, 255, 0.9)'
      }
    },
    'onSecondaryLight': {
      'base': '#001F25',
      'opacity': {
        '10': 'rgba(0, 31, 37, 0.1)',
        '20': 'rgba(0, 31, 37, 0.2)',
        '30': 'rgba(0, 31, 37, 0.3)',
        '40': 'rgba(0, 31, 37, 0.4)',
        '50': 'rgba(0, 31, 37, 0.5)',
        '60': 'rgba(0, 31, 37, 0.6)',
        '70': 'rgba(0, 31, 37, 0.7)',
        '80': 'rgba(0, 31, 37, 0.8)',
        '90': 'rgba(0, 31, 37, 0.9)'
      }
    },
    'secondaryContainer': {
      'base': '#004E59',
      'opacity': {
        '10': 'rgba(0, 78, 89, 0.1)',
        '20': 'rgba(0, 78, 89, 0.2)',
        '30': 'rgba(0, 78, 89, 0.3)',
        '40': 'rgba(0, 78, 89, 0.4)',
        '50': 'rgba(0, 78, 89, 0.5)',
        '60': 'rgba(0, 78, 89, 0.6)',
        '70': 'rgba(0, 78, 89, 0.7)',
        '80': 'rgba(0, 78, 89, 0.8)',
        '90': 'rgba(0, 78, 89, 0.9)'
      }
    },
    'onSecondaryContainer': {
      'base': '#D3F7FF',
      'opacity': {
        '10': 'rgba(211, 247, 255, 0.1)',
        '20': 'rgba(211, 247, 255, 0.2)',
        '30': 'rgba(211, 247, 255, 0.3)',
        '40': 'rgba(211, 247, 255, 0.4)',
        '50': 'rgba(211, 247, 255, 0.5)',
        '60': 'rgba(211, 247, 255, 0.6)',
        '70': 'rgba(211, 247, 255, 0.7)',
        '80': 'rgba(211, 247, 255, 0.8)',
        '90': 'rgba(211, 247, 255, 0.9)'
      }
    }
  },
  'surface': {
    'background': {
      'base': '#1B1B1B',
      'opacity': {
        '10': 'rgba(27, 27, 27, 0.1)',
        '20': 'rgba(27, 27, 27, 0.2)',
        '30': 'rgba(27, 27, 27, 0.3)',
        '40': 'rgba(27, 27, 27, 0.4)',
        '50': 'rgba(27, 27, 27, 0.5)',
        '60': 'rgba(27, 27, 27, 0.6)',
        '70': 'rgba(27, 27, 27, 0.7)',
        '80': 'rgba(27, 27, 27, 0.8)',
        '90': 'rgba(27, 27, 27, 0.9)'
      }
    },
    'onSurface': {
      'base': '#ffffff',
      'opacity': {
        '10': 'rgba(255, 255, 255, 0.1)',
        '20': 'rgba(255, 255, 255, 0.2)',
        '30': 'rgba(255, 255, 255, 0.3)',
        '40': 'rgba(255, 255, 255, 0.4)',
        '50': 'rgba(255, 255, 255, 0.5)',
        '60': 'rgba(255, 255, 255, 0.6)',
        '70': 'rgba(255, 255, 255, 0.7)',
        '80': 'rgba(255, 255, 255, 0.8)',
        '90': 'rgba(255, 255, 255, 0.9)'
      }
    },
    'onSurfaceVariant': {
      'base': '#D4D4D4',
      'opacity': {
        '10': 'rgba(212, 212, 212, 0.1)',
        '20': 'rgba(212, 212, 212, 0.2)',
        '30': 'rgba(212, 212, 212, 0.3)',
        '40': 'rgba(212, 212, 212, 0.4)',
        '50': 'rgba(212, 212, 212, 0.5)',
        '60': 'rgba(212, 212, 212, 0.6)',
        '70': 'rgba(212, 212, 212, 0.7)',
        '80': 'rgba(212, 212, 212, 0.8)',
        '90': 'rgba(212, 212, 212, 0.9)'
      }
    },
    'neutralContainerLow': {
      'base': '#111111',
      'opacity': {
        '10': 'rgba(17, 17, 17, 0.1)',
        '20': 'rgba(17, 17, 17, 0.2)',
        '30': 'rgba(17, 17, 17, 0.3)',
        '40': 'rgba(17, 17, 17, 0.4)',
        '50': 'rgba(17, 17, 17, 0.5)',
        '60': 'rgba(17, 17, 17, 0.6)',
        '70': 'rgba(17, 17, 17, 0.7)',
        '80': 'rgba(17, 17, 17, 0.8)',
        '90': 'rgba(17, 17, 17, 0.9)'
      }
    },
    'neutralContainerMedium': {
      'base': '#303030',
      'opacity': {
        '10': 'rgba(48, 48, 48, 0.1)',
        '20': 'rgba(48, 48, 48, 0.2)',
        '30': 'rgba(48, 48, 48, 0.3)',
        '40': 'rgba(48, 48, 48, 0.4)',
        '50': 'rgba(48, 48, 48, 0.5)',
        '60': 'rgba(48, 48, 48, 0.6)',
        '70': 'rgba(48, 48, 48, 0.7)',
        '80': 'rgba(48, 48, 48, 0.8)',
        '90': 'rgba(48, 48, 48, 0.9)'
      }
    },
    'neutralContainerHigh': {
      'base': '#474747',
      'opacity': {
        '10': 'rgba(71, 71, 71, 0.1)',
        '20': 'rgba(71, 71, 71, 0.2)',
        '30': 'rgba(71, 71, 71, 0.3)',
        '40': 'rgba(71, 71, 71, 0.4)',
        '50': 'rgba(71, 71, 71, 0.5)',
        '60': 'rgba(71, 71, 71, 0.6)',
        '70': 'rgba(71, 71, 71, 0.7)',
        '80': 'rgba(71, 71, 71, 0.8)',
        '90': 'rgba(71, 71, 71, 0.9)'
      }
    },
    'primaryContainerLow': {
      'base': '#1A003D',
      'opacity': {
        '10': 'rgba(26, 0, 61, 0.1)',
        '20': 'rgba(26, 0, 61, 0.2)',
        '30': 'rgba(26, 0, 61, 0.3)',
        '40': 'rgba(26, 0, 61, 0.4)',
        '50': 'rgba(26, 0, 61, 0.5)',
        '60': 'rgba(26, 0, 61, 0.6)',
        '70': 'rgba(26, 0, 61, 0.7)',
        '80': 'rgba(26, 0, 61, 0.8)',
        '90': 'rgba(26, 0, 61, 0.9)'
      }
    },
    'primaryContainerMedium': {
      'base': '#270057',
      'opacity': {
        '10': 'rgba(39, 0, 87, 0.1)',
        '20': 'rgba(39, 0, 87, 0.2)',
        '30': 'rgba(39, 0, 87, 0.3)',
        '40': 'rgba(39, 0, 87, 0.4)',
        '50': 'rgba(39, 0, 87, 0.5)',
        '60': 'rgba(39, 0, 87, 0.6)',
        '70': 'rgba(39, 0, 87, 0.7)',
        '80': 'rgba(39, 0, 87, 0.8)',
        '90': 'rgba(39, 0, 87, 0.9)'
      }
    },
    'primaryContainerHigh': {
      'base': '#340070',
      'opacity': {
        '10': 'rgba(52, 0, 112, 0.1)',
        '20': 'rgba(52, 0, 112, 0.2)',
        '30': 'rgba(52, 0, 112, 0.3)',
        '40': 'rgba(52, 0, 112, 0.4)',
        '50': 'rgba(52, 0, 112, 0.5)',
        '60': 'rgba(52, 0, 112, 0.6)',
        '70': 'rgba(52, 0, 112, 0.7)',
        '80': 'rgba(52, 0, 112, 0.8)',
        '90': 'rgba(52, 0, 112, 0.9)'
      }
    }
  },
  'feedback': {
    'error': {
      'base': '#F5B7AA',
      'opacity': {
        '10': 'rgba(245, 183, 170, 0.1)',
        '20': 'rgba(245, 183, 170, 0.2)',
        '30': 'rgba(245, 183, 170, 0.3)',
        '40': 'rgba(245, 183, 170, 0.4)',
        '50': 'rgba(245, 183, 170, 0.5)',
        '60': 'rgba(245, 183, 170, 0.6)',
        '70': 'rgba(245, 183, 170, 0.7)',
        '80': 'rgba(245, 183, 170, 0.8)',
        '90': 'rgba(245, 183, 170, 0.9)'
      }
    },
    'onError': {
      'base': '#31120A',
      'opacity': {
        '10': 'rgba(49, 18, 10, 0.1)',
        '20': 'rgba(49, 18, 10, 0.2)',
        '30': 'rgba(49, 18, 10, 0.3)',
        '40': 'rgba(49, 18, 10, 0.4)',
        '50': 'rgba(49, 18, 10, 0.5)',
        '60': 'rgba(49, 18, 10, 0.6)',
        '70': 'rgba(49, 18, 10, 0.7)',
        '80': 'rgba(49, 18, 10, 0.8)',
        '90': 'rgba(49, 18, 10, 0.9)'
      }
    },
    'errorContainer': {
      'base': '#861D18',
      'opacity': {
        '10': 'rgba(134, 29, 24, 0.1)',
        '20': 'rgba(134, 29, 24, 0.2)',
        '30': 'rgba(134, 29, 24, 0.3)',
        '40': 'rgba(134, 29, 24, 0.4)',
        '50': 'rgba(134, 29, 24, 0.5)',
        '60': 'rgba(134, 29, 24, 0.6)',
        '70': 'rgba(134, 29, 24, 0.7)',
        '80': 'rgba(134, 29, 24, 0.8)',
        '90': 'rgba(134, 29, 24, 0.9)'
      }
    },
    'onErrorContainer': {
      'base': '#F7DCD6',
      'opacity': {
        '10': 'rgba(247, 220, 214, 0.1)',
        '20': 'rgba(247, 220, 214, 0.2)',
        '30': 'rgba(247, 220, 214, 0.3)',
        '40': 'rgba(247, 220, 214, 0.4)',
        '50': 'rgba(247, 220, 214, 0.5)',
        '60': 'rgba(247, 220, 214, 0.6)',
        '70': 'rgba(247, 220, 214, 0.7)',
        '80': 'rgba(247, 220, 214, 0.8)',
        '90': 'rgba(247, 220, 214, 0.9)'
      }
    },
    'success': {
      'base': '#1FE1AF',
      'opacity': {
        '10': 'rgba(31, 225, 175, 0.1)',
        '20': 'rgba(31, 225, 175, 0.2)',
        '30': 'rgba(31, 225, 175, 0.3)',
        '40': 'rgba(31, 225, 175, 0.4)',
        '50': 'rgba(31, 225, 175, 0.5)',
        '60': 'rgba(31, 225, 175, 0.6)',
        '70': 'rgba(31, 225, 175, 0.7)',
        '80': 'rgba(31, 225, 175, 0.8)',
        '90': 'rgba(31, 225, 175, 0.9)'
      }
    },
    'onSuccess': {
      'base': '#052018',
      'opacity': {
        '10': 'rgba(5, 32, 24, 0.1)',
        '20': 'rgba(5, 32, 24, 0.2)',
        '30': 'rgba(5, 32, 24, 0.3)',
        '40': 'rgba(5, 32, 24, 0.4)',
        '50': 'rgba(5, 32, 24, 0.5)',
        '60': 'rgba(5, 32, 24, 0.6)',
        '70': 'rgba(5, 32, 24, 0.7)',
        '80': 'rgba(5, 32, 24, 0.8)',
        '90': 'rgba(5, 32, 24, 0.9)'
      }
    },
    'successContainer': {
      'base': '#03382A',
      'opacity': {
        '10': 'rgba(3, 56, 42, 0.1)',
        '20': 'rgba(3, 56, 42, 0.2)',
        '30': 'rgba(3, 56, 42, 0.3)',
        '40': 'rgba(3, 56, 42, 0.4)',
        '50': 'rgba(3, 56, 42, 0.5)',
        '60': 'rgba(3, 56, 42, 0.6)',
        '70': 'rgba(3, 56, 42, 0.7)',
        '80': 'rgba(3, 56, 42, 0.8)',
        '90': 'rgba(3, 56, 42, 0.9)'
      }
    },
    'onSuccessContainer': {
      'base': '#65FCCD',
      'opacity': {
        '10': 'rgba(101, 252, 205, 0.1)',
        '20': 'rgba(101, 252, 205, 0.2)',
        '30': 'rgba(101, 252, 205, 0.3)',
        '40': 'rgba(101, 252, 205, 0.4)',
        '50': 'rgba(101, 252, 205, 0.5)',
        '60': 'rgba(101, 252, 205, 0.6)',
        '70': 'rgba(101, 252, 205, 0.7)',
        '80': 'rgba(101, 252, 205, 0.8)',
        '90': 'rgba(101, 252, 205, 0.9)'
      }
    },
    'warning': {
      'base': '#FEB67A',
      'opacity': {
        '10': 'rgba(254, 182, 122, 0.1)',
        '20': 'rgba(254, 182, 122, 0.2)',
        '30': 'rgba(254, 182, 122, 0.3)',
        '40': 'rgba(254, 182, 122, 0.4)',
        '50': 'rgba(254, 182, 122, 0.5)',
        '60': 'rgba(254, 182, 122, 0.6)',
        '70': 'rgba(254, 182, 122, 0.7)',
        '80': 'rgba(254, 182, 122, 0.8)',
        '90': 'rgba(254, 182, 122, 0.9)'
      }
    },
    'onWarning': {
      'base': '#281805',
      'opacity': {
        '10': 'rgba(40, 24, 5, 0.1)',
        '20': 'rgba(40, 24, 5, 0.2)',
        '30': 'rgba(40, 24, 5, 0.3)',
        '40': 'rgba(40, 24, 5, 0.4)',
        '50': 'rgba(40, 24, 5, 0.5)',
        '60': 'rgba(40, 24, 5, 0.6)',
        '70': 'rgba(40, 24, 5, 0.7)',
        '80': 'rgba(40, 24, 5, 0.8)',
        '90': 'rgba(40, 24, 5, 0.9)'
      }
    },
    'warningContainer': {
      'base': '#6D3800',
      'opacity': {
        '10': 'rgba(109, 56, 0, 0.1)',
        '20': 'rgba(109, 56, 0, 0.2)',
        '30': 'rgba(109, 56, 0, 0.3)',
        '40': 'rgba(109, 56, 0, 0.4)',
        '50': 'rgba(109, 56, 0, 0.5)',
        '60': 'rgba(109, 56, 0, 0.6)',
        '70': 'rgba(109, 56, 0, 0.7)',
        '80': 'rgba(109, 56, 0, 0.8)',
        '90': 'rgba(109, 56, 0, 0.9)'
      }
    },
    'onWarningContainer': {
      'base': '#FEFCFA',
      'opacity': {
        '10': 'rgba(254, 252, 250, 0.1)',
        '20': 'rgba(254, 252, 250, 0.2)',
        '30': 'rgba(254, 252, 250, 0.3)',
        '40': 'rgba(254, 252, 250, 0.4)',
        '50': 'rgba(254, 252, 250, 0.5)',
        '60': 'rgba(254, 252, 250, 0.6)',
        '70': 'rgba(254, 252, 250, 0.7)',
        '80': 'rgba(254, 252, 250, 0.8)',
        '90': 'rgba(254, 252, 250, 0.9)'
      }
    },
    'info': {
      'base': '#87CFFB',
      'opacity': {
        '10': 'rgba(135, 207, 251, 0.1)',
        '20': 'rgba(135, 207, 251, 0.2)',
        '30': 'rgba(135, 207, 251, 0.3)',
        '40': 'rgba(135, 207, 251, 0.4)',
        '50': 'rgba(135, 207, 251, 0.5)',
        '60': 'rgba(135, 207, 251, 0.6)',
        '70': 'rgba(135, 207, 251, 0.7)',
        '80': 'rgba(135, 207, 251, 0.8)',
        '90': 'rgba(135, 207, 251, 0.9)'
      }
    },
    'onInfo': {
      'base': '#00293C',
      'opacity': {
        '10': 'rgba(0, 41, 60, 0.1)',
        '20': 'rgba(0, 41, 60, 0.2)',
        '30': 'rgba(0, 41, 60, 0.3)',
        '40': 'rgba(0, 41, 60, 0.4)',
        '50': 'rgba(0, 41, 60, 0.5)',
        '60': 'rgba(0, 41, 60, 0.6)',
        '70': 'rgba(0, 41, 60, 0.7)',
        '80': 'rgba(0, 41, 60, 0.8)',
        '90': 'rgba(0, 41, 60, 0.9)'
      }
    },
    'infoContainer': {
      'base': '#00344B',
      'opacity': {
        '10': 'rgba(0, 52, 75, 0.1)',
        '20': 'rgba(0, 52, 75, 0.2)',
        '30': 'rgba(0, 52, 75, 0.3)',
        '40': 'rgba(0, 52, 75, 0.4)',
        '50': 'rgba(0, 52, 75, 0.5)',
        '60': 'rgba(0, 52, 75, 0.6)',
        '70': 'rgba(0, 52, 75, 0.7)',
        '80': 'rgba(0, 52, 75, 0.8)',
        '90': 'rgba(0, 52, 75, 0.9)'
      }
    },
    'onInfoContainer': {
      'base': '#F5FAFF',
      'opacity': {
        '10': 'rgba(245, 250, 255, 0.1)',
        '20': 'rgba(245, 250, 255, 0.2)',
        '30': 'rgba(245, 250, 255, 0.3)',
        '40': 'rgba(245, 250, 255, 0.4)',
        '50': 'rgba(245, 250, 255, 0.5)',
        '60': 'rgba(245, 250, 255, 0.6)',
        '70': 'rgba(245, 250, 255, 0.7)',
        '80': 'rgba(245, 250, 255, 0.8)',
        '90': 'rgba(245, 250, 255, 0.9)'
      }
    }
  },
  'others': {
    'divider': {
      'base': '#E2E2E2',
      'opacity': {
        '10': 'rgba(226, 226, 226, 0.1)',
        '20': 'rgba(226, 226, 226, 0.2)',
        '30': 'rgba(226, 226, 226, 0.3)',
        '40': 'rgba(226, 226, 226, 0.4)',
        '50': 'rgba(226, 226, 226, 0.5)',
        '60': 'rgba(226, 226, 226, 0.6)',
        '70': 'rgba(226, 226, 226, 0.7)',
        '80': 'rgba(226, 226, 226, 0.8)',
        '90': 'rgba(226, 226, 226, 0.9)'
      }
    },
    'stroke': {
      'base': '#FCFCFC',
      'opacity': {
        '10': 'rgba(252, 252, 252, 0.1)',
        '20': 'rgba(252, 252, 252, 0.2)',
        '30': 'rgba(252, 252, 252, 0.3)',
        '40': 'rgba(252, 252, 252, 0.4)',
        '50': 'rgba(252, 252, 252, 0.5)',
        '60': 'rgba(252, 252, 252, 0.6)',
        '70': 'rgba(252, 252, 252, 0.7)',
        '80': 'rgba(252, 252, 252, 0.8)',
        '90': 'rgba(252, 252, 252, 0.9)'
      }
    },
    'backdrop': {
      'base': '#1B1B1B',
      'opacity': {
        '10': 'rgba(27, 27, 27, 0.1)',
        '20': 'rgba(27, 27, 27, 0.2)',
        '30': 'rgba(27, 27, 27, 0.3)',
        '40': 'rgba(27, 27, 27, 0.4)',
        '50': 'rgba(27, 27, 27, 0.5)',
        '60': 'rgba(27, 27, 27, 0.6)',
        '70': 'rgba(27, 27, 27, 0.7)',
        '80': 'rgba(27, 27, 27, 0.8)',
        '90': 'rgba(27, 27, 27, 0.9)'
      }
    },
    'rating': {
      'base': '#FF8A00',
      'opacity': {
        '10': 'rgba(255, 138, 0, 0.1)',
        '20': 'rgba(255, 138, 0, 0.2)',
        '30': 'rgba(255, 138, 0, 0.3)',
        '40': 'rgba(255, 138, 0, 0.4)',
        '50': 'rgba(255, 138, 0, 0.5)',
        '60': 'rgba(255, 138, 0, 0.6)',
        '70': 'rgba(255, 138, 0, 0.7)',
        '80': 'rgba(255, 138, 0, 0.8)',
        '90': 'rgba(255, 138, 0, 0.9)'
      }
    }
  }
}
