export const lightColors ={
  'primary': {
    '0': '#000000',
    '5': '#1A003D',
    '10': '#270057',
    '15': '#340070',
    '20': '#42008A',
    '30': '#5E00C1',
    '40': '#7C12F5',
    '50': '#934BFF',
    '60': '#A974FF',
    '70': '#BF98FF',
    '80': '#D5BAFF',
    '85': '#ECDCFF',
    '90': '#F7EDFF',
    '95': '#FEF7FF',
    '99': '#FFFBFF',
    '100': '#ffffff'
  },
  'secondary': {
    '0': '#000000',
    '5': '#001418',
    '10': '#001F25',
    '15': '#002A31',
    '20': '#00363E',
    '30': '#004E59',
    '40': '#006876',
    '50': '#008394',
    '60': '#1D9FB2',
    '70': '#47BACD',
    '80': '#67D6EA',
    '85': '#9FEFFF',
    '90': '#D3F7FF',
    '95': '#F0FBFF',
    '99': '#FAFEFF',
    '100': '#ffffff'
  },
  'neutrals': {
    '0': '#000000',
    '5': '#111111',
    '10': '#1B1B1B',
    '15': '#262626',
    '20': '#303030',
    '30': '#474747',
    '40': '#5E5E5E',
    '50': '#707070',
    '60': '#8B8B8B',
    '70': '#ABABAB',
    '80': '#C6C6C6',
    '85': '#D4D4D4',
    '90': '#E2E2E2',
    '95': '#F1F1F1',
    '99': '#FCFCFC',
    '100': '#ffffff'
  },
  'error': {
    '0': '#000000',
    '5': '#1D0C06',
    '10': '#31120A',
    '15': '#47130C',
    '20': '#5E140E',
    '30': '#861D18',
    '40': '#AF2922',
    '50': '#DC362E',
    '60': '#EF5444',
    '70': '#F38F7C',
    '80': '#F5B7AA',
    '85': '#F6CAC1',
    '90': '#F7DCD6',
    '95': '#FAEEEB',
    '99': '#FEFCFB',
    '100': '#ffffff'
  },
  'success': {
    '0': '#000000',
    '5': '#04140E',
    '10': '#052018',
    '15': '#042C20',
    '20': '#03382A',
    '30': '#01513D',
    '40': '#006C52',
    '50': '#008566',
    '60': '#019F7A',
    '70': '#01C297',
    '80': '#1FE1AF',
    '85': '#39EFBD',
    '90': '#65FCCD',
    '95': '#C9FCE8',
    '99': '#F6FEFB',
    '100': '#ffffff'
  },
  'warning': {
    '0': '#000000',
    '5': '#190F04',
    '10': '#281805',
    '15': '#391F04',
    '20': '#4A2702',
    '30': '#6D3800',
    '40': '#904B00',
    '50': '#A95A00',
    '60': '#D27000',
    '70': '#FF8A00',
    '80': '#FEB67A',
    '85': '#FCCAA1',
    '90': '#FCDCC4',
    '95': '#FCEEE4',
    '99': '#FEFCFA',
    '100': '#ffffff'
  },
  'info': {
    '0': '#000000',
    '5': '#00131E',
    '10': '#001E2D',
    '15': '#00293C',
    '20': '#00344B',
    '30': '#004C6B',
    '40': '#00658D',
    '50': '#307EA7',
    '60': '#4F98C2',
    '70': '#6BB3DE',
    '80': '#87CFFB',
    '85': '#C6E7FF',
    '90': '#E4F3FF',
    '95': '#F5FAFF',
    '99': '#FBFCFF',
    '100': '#ffffff'
  },
  'brand': {
    'primaryDark': {
      'base': '#340070',
      'opacity': {
        '10': 'rgba(52, 0, 112, 0.1)',
        '20': 'rgba(52, 0, 112, 0.2)',
        '30': 'rgba(52, 0, 112, 0.3)',
        '40': 'rgba(52, 0, 112, 0.4)',
        '50': 'rgba(52, 0, 112, 0.5)',
        '60': 'rgba(52, 0, 112, 0.6)',
        '70': 'rgba(52, 0, 112, 0.7)',
        '80': 'rgba(52, 0, 112, 0.8)',
        '90': 'rgba(52, 0, 112, 0.9)'
      }
    },
    'onPrimaryDark': {
      'base': '#ffffff',
      'opacity': {
        '10': 'rgba(255, 255, 255, 0.1)',
        '20': 'rgba(255, 255, 255, 0.2)',
        '30': 'rgba(255, 255, 255, 0.3)',
        '40': 'rgba(255, 255, 255, 0.4)',
        '50': 'rgba(255, 255, 255, 0.5)',
        '60': 'rgba(255, 255, 255, 0.6)',
        '70': 'rgba(255, 255, 255, 0.7)',
        '80': 'rgba(255, 255, 255, 0.8)',
        '90': 'rgba(255, 255, 255, 0.9)'
      }
    },
    'primaryMain': {
      'base': '#5E00C1',
      'opacity': {
        '10': 'rgba(94, 0, 193, 0.1)',
        '20': 'rgba(94, 0, 193, 0.2)',
        '30': 'rgba(94, 0, 193, 0.3)',
        '40': 'rgba(94, 0, 193, 0.4)',
        '50': 'rgba(94, 0, 193, 0.5)',
        '60': 'rgba(94, 0, 193, 0.6)',
        '70': 'rgba(94, 0, 193, 0.7)',
        '80': 'rgba(94, 0, 193, 0.8)',
        '90': 'rgba(94, 0, 193, 0.9)'
      }
    },
    'onPrimaryMain': {
      'base': '#ffffff',
      'opacity': {
        '10': 'rgba(255, 255, 255, 0.1)',
        '20': 'rgba(255, 255, 255, 0.2)',
        '30': 'rgba(255, 255, 255, 0.3)',
        '40': 'rgba(255, 255, 255, 0.4)',
        '50': 'rgba(255, 255, 255, 0.5)',
        '60': 'rgba(255, 255, 255, 0.6)',
        '70': 'rgba(255, 255, 255, 0.7)',
        '80': 'rgba(255, 255, 255, 0.8)',
        '90': 'rgba(255, 255, 255, 0.9)'
      }
    },
    'primaryLight': {
      'base': '#7C12F5',
      'opacity': {
        '10': 'rgba(124, 18, 245, 0.1)',
        '20': 'rgba(124, 18, 245, 0.2)',
        '30': 'rgba(124, 18, 245, 0.3)',
        '40': 'rgba(124, 18, 245, 0.4)',
        '50': 'rgba(124, 18, 245, 0.5)',
        '60': 'rgba(124, 18, 245, 0.6)',
        '70': 'rgba(124, 18, 245, 0.7)',
        '80': 'rgba(124, 18, 245, 0.8)',
        '90': 'rgba(124, 18, 245, 0.9)'
      }
    },
    'onPrimaryLight': {
      'base': '#ffffff',
      'opacity': {
        '10': 'rgba(255, 255, 255, 0.1)',
        '20': 'rgba(255, 255, 255, 0.2)',
        '30': 'rgba(255, 255, 255, 0.3)',
        '40': 'rgba(255, 255, 255, 0.4)',
        '50': 'rgba(255, 255, 255, 0.5)',
        '60': 'rgba(255, 255, 255, 0.6)',
        '70': 'rgba(255, 255, 255, 0.7)',
        '80': 'rgba(255, 255, 255, 0.8)',
        '90': 'rgba(255, 255, 255, 0.9)'
      }
    },
    'primaryContainer': {
      'base': '#FEF7FF',
      'opacity': {
        '10': 'rgba(254, 247, 255, 0.1)',
        '20': 'rgba(254, 247, 255, 0.2)',
        '30': 'rgba(254, 247, 255, 0.3)',
        '40': 'rgba(254, 247, 255, 0.4)',
        '50': 'rgba(254, 247, 255, 0.5)',
        '60': 'rgba(254, 247, 255, 0.6)',
        '70': 'rgba(254, 247, 255, 0.7)',
        '80': 'rgba(254, 247, 255, 0.8)',
        '90': 'rgba(254, 247, 255, 0.9)'
      }
    },
    'onPrimaryContainer': {
      'base': '#270057',
      'opacity': {
        '10': 'rgba(39, 0, 87, 0.1)',
        '20': 'rgba(39, 0, 87, 0.2)',
        '30': 'rgba(39, 0, 87, 0.3)',
        '40': 'rgba(39, 0, 87, 0.4)',
        '50': 'rgba(39, 0, 87, 0.5)',
        '60': 'rgba(39, 0, 87, 0.6)',
        '70': 'rgba(39, 0, 87, 0.7)',
        '80': 'rgba(39, 0, 87, 0.8)',
        '90': 'rgba(39, 0, 87, 0.9)'
      }
    },
    'secondaryDark': {
      'base': '#00344B',
      'opacity': {
        '10': 'rgba(0, 52, 75, 0.1)',
        '20': 'rgba(0, 52, 75, 0.2)',
        '30': 'rgba(0, 52, 75, 0.3)',
        '40': 'rgba(0, 52, 75, 0.4)',
        '50': 'rgba(0, 52, 75, 0.5)',
        '60': 'rgba(0, 52, 75, 0.6)',
        '70': 'rgba(0, 52, 75, 0.7)',
        '80': 'rgba(0, 52, 75, 0.8)',
        '90': 'rgba(0, 52, 75, 0.9)'
      }
    },
    'onSecondaryDark': {
      'base': '#ffffff',
      'opacity': {
        '10': 'rgba(255, 255, 255, 0.1)',
        '20': 'rgba(255, 255, 255, 0.2)',
        '30': 'rgba(255, 255, 255, 0.3)',
        '40': 'rgba(255, 255, 255, 0.4)',
        '50': 'rgba(255, 255, 255, 0.5)',
        '60': 'rgba(255, 255, 255, 0.6)',
        '70': 'rgba(255, 255, 255, 0.7)',
        '80': 'rgba(255, 255, 255, 0.8)',
        '90': 'rgba(255, 255, 255, 0.9)'
      }
    },
    'secondaryMain': {
      'base': '#008394',
      'opacity': {
        '10': 'rgba(0, 131, 148, 0.1)',
        '20': 'rgba(0, 131, 148, 0.2)',
        '30': 'rgba(0, 131, 148, 0.3)',
        '40': 'rgba(0, 131, 148, 0.4)',
        '50': 'rgba(0, 131, 148, 0.5)',
        '60': 'rgba(0, 131, 148, 0.6)',
        '70': 'rgba(0, 131, 148, 0.7)',
        '80': 'rgba(0, 131, 148, 0.8)',
        '90': 'rgba(0, 131, 148, 0.9)'
      }
    },
    'onSecondaryMain': {
      'base': '#ffffff',
      'opacity': {
        '10': 'rgba(255, 255, 255, 0.1)',
        '20': 'rgba(255, 255, 255, 0.2)',
        '30': 'rgba(255, 255, 255, 0.3)',
        '40': 'rgba(255, 255, 255, 0.4)',
        '50': 'rgba(255, 255, 255, 0.5)',
        '60': 'rgba(255, 255, 255, 0.6)',
        '70': 'rgba(255, 255, 255, 0.7)',
        '80': 'rgba(255, 255, 255, 0.8)',
        '90': 'rgba(255, 255, 255, 0.9)'
      }
    },
    'secondaryLight': {
      'base': '#47BACD',
      'opacity': {
        '10': 'rgba(71, 186, 205, 0.1)',
        '20': 'rgba(71, 186, 205, 0.2)',
        '30': 'rgba(71, 186, 205, 0.3)',
        '40': 'rgba(71, 186, 205, 0.4)',
        '50': 'rgba(71, 186, 205, 0.5)',
        '60': 'rgba(71, 186, 205, 0.6)',
        '70': 'rgba(71, 186, 205, 0.7)',
        '80': 'rgba(71, 186, 205, 0.8)',
        '90': 'rgba(71, 186, 205, 0.9)'
      }
    },
    'onSecondaryLight': {
      'base': '#ffffff',
      'opacity': {
        '10': 'rgba(255, 255, 255, 0.1)',
        '20': 'rgba(255, 255, 255, 0.2)',
        '30': 'rgba(255, 255, 255, 0.3)',
        '40': 'rgba(255, 255, 255, 0.4)',
        '50': 'rgba(255, 255, 255, 0.5)',
        '60': 'rgba(255, 255, 255, 0.6)',
        '70': 'rgba(255, 255, 255, 0.7)',
        '80': 'rgba(255, 255, 255, 0.8)',
        '90': 'rgba(255, 255, 255, 0.9)'
      }
    },
    'secondaryContainer': {
      'base': '#D3F7FF',
      'opacity': {
        '10': 'rgba(211, 247, 255, 0.1)',
        '20': 'rgba(211, 247, 255, 0.2)',
        '30': 'rgba(211, 247, 255, 0.3)',
        '40': 'rgba(211, 247, 255, 0.4)',
        '50': 'rgba(211, 247, 255, 0.5)',
        '60': 'rgba(211, 247, 255, 0.6)',
        '70': 'rgba(211, 247, 255, 0.7)',
        '80': 'rgba(211, 247, 255, 0.8)',
        '90': 'rgba(211, 247, 255, 0.9)'
      }
    },
    'onSecondaryContainer': {
      'base': '#001F25',
      'opacity': {
        '10': 'rgba(0, 31, 37, 0.1)',
        '20': 'rgba(0, 31, 37, 0.2)',
        '30': 'rgba(0, 31, 37, 0.3)',
        '40': 'rgba(0, 31, 37, 0.4)',
        '50': 'rgba(0, 31, 37, 0.5)',
        '60': 'rgba(0, 31, 37, 0.6)',
        '70': 'rgba(0, 31, 37, 0.7)',
        '80': 'rgba(0, 31, 37, 0.8)',
        '90': 'rgba(0, 31, 37, 0.9)'
      }
    }
  },
  'surface': {
    'background': {
      'base': '#FCFCFC',
      'opacity': {
        '10': 'rgba(252, 252, 252, 0.1)',
        '20': 'rgba(252, 252, 252, 0.2)',
        '30': 'rgba(252, 252, 252, 0.3)',
        '40': 'rgba(252, 252, 252, 0.4)',
        '50': 'rgba(252, 252, 252, 0.5)',
        '60': 'rgba(252, 252, 252, 0.6)',
        '70': 'rgba(252, 252, 252, 0.7)',
        '80': 'rgba(252, 252, 252, 0.8)',
        '90': 'rgba(252, 252, 252, 0.9)'
      }
    },
    'onSurface': {
      'base': '#1B1B1B',
      'opacity': {
        '10': 'rgba(27, 27, 27, 0.1)',
        '20': 'rgba(27, 27, 27, 0.2)',
        '30': 'rgba(27, 27, 27, 0.3)',
        '40': 'rgba(27, 27, 27, 0.4)',
        '50': 'rgba(27, 27, 27, 0.5)',
        '60': 'rgba(27, 27, 27, 0.6)',
        '70': 'rgba(27, 27, 27, 0.7)',
        '80': 'rgba(27, 27, 27, 0.8)',
        '90': 'rgba(27, 27, 27, 0.9)'
      }
    },
    'onSurfaceVariant': {
      'base': '#303030',
      'opacity': {
        '10': 'rgba(48, 48, 48, 0.1)',
        '20': 'rgba(48, 48, 48, 0.2)',
        '30': 'rgba(48, 48, 48, 0.3)',
        '40': 'rgba(48, 48, 48, 0.4)',
        '50': 'rgba(48, 48, 48, 0.5)',
        '60': 'rgba(48, 48, 48, 0.6)',
        '70': 'rgba(48, 48, 48, 0.7)',
        '80': 'rgba(48, 48, 48, 0.8)',
        '90': 'rgba(48, 48, 48, 0.9)'
      }
    },
    'neutralContainerLow': {
      'base': '#ffffff',
      'opacity': {
        '10': 'rgba(255, 255, 255, 0.1)',
        '20': 'rgba(255, 255, 255, 0.2)',
        '30': 'rgba(255, 255, 255, 0.3)',
        '40': 'rgba(255, 255, 255, 0.4)',
        '50': 'rgba(255, 255, 255, 0.5)',
        '60': 'rgba(255, 255, 255, 0.6)',
        '70': 'rgba(255, 255, 255, 0.7)',
        '80': 'rgba(255, 255, 255, 0.8)',
        '90': 'rgba(255, 255, 255, 0.9)'
      }
    },
    'neutralContainerMedium': {
      'base': '#F1F1F1',
      'opacity': {
        '10': 'rgba(241, 241, 241, 0.1)',
        '20': 'rgba(241, 241, 241, 0.2)',
        '30': 'rgba(241, 241, 241, 0.3)',
        '40': 'rgba(241, 241, 241, 0.4)',
        '50': 'rgba(241, 241, 241, 0.5)',
        '60': 'rgba(241, 241, 241, 0.6)',
        '70': 'rgba(241, 241, 241, 0.7)',
        '80': 'rgba(241, 241, 241, 0.8)',
        '90': 'rgba(241, 241, 241, 0.9)'
      }
    },
    'neutralContainerHigh': {
      'base': '#D4D4D4',
      'opacity': {
        '10': 'rgba(212, 212, 212, 0.1)',
        '20': 'rgba(212, 212, 212, 0.2)',
        '30': 'rgba(212, 212, 212, 0.3)',
        '40': 'rgba(212, 212, 212, 0.4)',
        '50': 'rgba(212, 212, 212, 0.5)',
        '60': 'rgba(212, 212, 212, 0.6)',
        '70': 'rgba(212, 212, 212, 0.7)',
        '80': 'rgba(212, 212, 212, 0.8)',
        '90': 'rgba(212, 212, 212, 0.9)'
      }
    },
    'primaryContainerLow': {
      'base': '#FEF7FF',
      'opacity': {
        '10': 'rgba(254, 247, 255, 0.1)',
        '20': 'rgba(254, 247, 255, 0.2)',
        '30': 'rgba(254, 247, 255, 0.3)',
        '40': 'rgba(254, 247, 255, 0.4)',
        '50': 'rgba(254, 247, 255, 0.5)',
        '60': 'rgba(254, 247, 255, 0.6)',
        '70': 'rgba(254, 247, 255, 0.7)',
        '80': 'rgba(254, 247, 255, 0.8)',
        '90': 'rgba(254, 247, 255, 0.9)'
      }
    },
    'primaryContainerMedium': {
      'base': '#F7EDFF',
      'opacity': {
        '10': 'rgba(247, 237, 255, 0.1)',
        '20': 'rgba(247, 237, 255, 0.2)',
        '30': 'rgba(247, 237, 255, 0.3)',
        '40': 'rgba(247, 237, 255, 0.4)',
        '50': 'rgba(247, 237, 255, 0.5)',
        '60': 'rgba(247, 237, 255, 0.6)',
        '70': 'rgba(247, 237, 255, 0.7)',
        '80': 'rgba(247, 237, 255, 0.8)',
        '90': 'rgba(247, 237, 255, 0.9)'
      }
    },
    'primaryContainerHigh': {
      'base': '#ECDCFF',
      'opacity': {
        '10': 'rgba(236, 220, 255, 0.1)',
        '20': 'rgba(236, 220, 255, 0.2)',
        '30': 'rgba(236, 220, 255, 0.3)',
        '40': 'rgba(236, 220, 255, 0.4)',
        '50': 'rgba(236, 220, 255, 0.5)',
        '60': 'rgba(236, 220, 255, 0.6)',
        '70': 'rgba(236, 220, 255, 0.7)',
        '80': 'rgba(236, 220, 255, 0.8)',
        '90': 'rgba(236, 220, 255, 0.9)'
      }
    }
  },
  'feedback': {
    'error': {
      'base': '#861D18',
      'opacity': {
        '10': 'rgba(134, 29, 24, 0.1)',
        '20': 'rgba(134, 29, 24, 0.2)',
        '30': 'rgba(134, 29, 24, 0.3)',
        '40': 'rgba(134, 29, 24, 0.4)',
        '50': 'rgba(134, 29, 24, 0.5)',
        '60': 'rgba(134, 29, 24, 0.6)',
        '70': 'rgba(134, 29, 24, 0.7)',
        '80': 'rgba(134, 29, 24, 0.8)',
        '90': 'rgba(134, 29, 24, 0.9)'
      }
    },
    'onError': {
      'base': '#ffffff',
      'opacity': {
        '10': 'rgba(255, 255, 255, 0.1)',
        '20': 'rgba(255, 255, 255, 0.2)',
        '30': 'rgba(255, 255, 255, 0.3)',
        '40': 'rgba(255, 255, 255, 0.4)',
        '50': 'rgba(255, 255, 255, 0.5)',
        '60': 'rgba(255, 255, 255, 0.6)',
        '70': 'rgba(255, 255, 255, 0.7)',
        '80': 'rgba(255, 255, 255, 0.8)',
        '90': 'rgba(255, 255, 255, 0.9)'
      }
    },
    'errorContainer': {
      'base': '#F7DCD6',
      'opacity': {
        '10': 'rgba(247, 220, 214, 0.1)',
        '20': 'rgba(247, 220, 214, 0.2)',
        '30': 'rgba(247, 220, 214, 0.3)',
        '40': 'rgba(247, 220, 214, 0.4)',
        '50': 'rgba(247, 220, 214, 0.5)',
        '60': 'rgba(247, 220, 214, 0.6)',
        '70': 'rgba(247, 220, 214, 0.7)',
        '80': 'rgba(247, 220, 214, 0.8)',
        '90': 'rgba(247, 220, 214, 0.9)'
      }
    },
    'onErrorContainer': {
      'base': '#47130C',
      'opacity': {
        '10': 'rgba(71, 19, 12, 0.1)',
        '20': 'rgba(71, 19, 12, 0.2)',
        '30': 'rgba(71, 19, 12, 0.3)',
        '40': 'rgba(71, 19, 12, 0.4)',
        '50': 'rgba(71, 19, 12, 0.5)',
        '60': 'rgba(71, 19, 12, 0.6)',
        '70': 'rgba(71, 19, 12, 0.7)',
        '80': 'rgba(71, 19, 12, 0.8)',
        '90': 'rgba(71, 19, 12, 0.9)'
      }
    },
    'success': {
      'base': '#01513D',
      'opacity': {
        '10': 'rgba(1, 81, 61, 0.1)',
        '20': 'rgba(1, 81, 61, 0.2)',
        '30': 'rgba(1, 81, 61, 0.3)',
        '40': 'rgba(1, 81, 61, 0.4)',
        '50': 'rgba(1, 81, 61, 0.5)',
        '60': 'rgba(1, 81, 61, 0.6)',
        '70': 'rgba(1, 81, 61, 0.7)',
        '80': 'rgba(1, 81, 61, 0.8)',
        '90': 'rgba(1, 81, 61, 0.9)'
      }
    },
    'onSuccess': {
      'base': '#ffffff',
      'opacity': {
        '10': 'rgba(255, 255, 255, 0.1)',
        '20': 'rgba(255, 255, 255, 0.2)',
        '30': 'rgba(255, 255, 255, 0.3)',
        '40': 'rgba(255, 255, 255, 0.4)',
        '50': 'rgba(255, 255, 255, 0.5)',
        '60': 'rgba(255, 255, 255, 0.6)',
        '70': 'rgba(255, 255, 255, 0.7)',
        '80': 'rgba(255, 255, 255, 0.8)',
        '90': 'rgba(255, 255, 255, 0.9)'
      }
    },
    'successContainer': {
      'base': '#C9FCE8',
      'opacity': {
        '10': 'rgba(201, 252, 232, 0.1)',
        '20': 'rgba(201, 252, 232, 0.2)',
        '30': 'rgba(201, 252, 232, 0.3)',
        '40': 'rgba(201, 252, 232, 0.4)',
        '50': 'rgba(201, 252, 232, 0.5)',
        '60': 'rgba(201, 252, 232, 0.6)',
        '70': 'rgba(201, 252, 232, 0.7)',
        '80': 'rgba(201, 252, 232, 0.8)',
        '90': 'rgba(201, 252, 232, 0.9)'
      }
    },
    'onSuccessContainer': {
      'base': '#03382A',
      'opacity': {
        '10': 'rgba(3, 56, 42, 0.1)',
        '20': 'rgba(3, 56, 42, 0.2)',
        '30': 'rgba(3, 56, 42, 0.3)',
        '40': 'rgba(3, 56, 42, 0.4)',
        '50': 'rgba(3, 56, 42, 0.5)',
        '60': 'rgba(3, 56, 42, 0.6)',
        '70': 'rgba(3, 56, 42, 0.7)',
        '80': 'rgba(3, 56, 42, 0.8)',
        '90': 'rgba(3, 56, 42, 0.9)'
      }
    },
    'warning': {
      'base': '#6D3800',
      'opacity': {
        '10': 'rgba(109, 56, 0, 0.1)',
        '20': 'rgba(109, 56, 0, 0.2)',
        '30': 'rgba(109, 56, 0, 0.3)',
        '40': 'rgba(109, 56, 0, 0.4)',
        '50': 'rgba(109, 56, 0, 0.5)',
        '60': 'rgba(109, 56, 0, 0.6)',
        '70': 'rgba(109, 56, 0, 0.7)',
        '80': 'rgba(109, 56, 0, 0.8)',
        '90': 'rgba(109, 56, 0, 0.9)'
      }
    },
    'onWarning': {
      'base': '#ffffff',
      'opacity': {
        '10': 'rgba(255, 255, 255, 0.1)',
        '20': 'rgba(255, 255, 255, 0.2)',
        '30': 'rgba(255, 255, 255, 0.3)',
        '40': 'rgba(255, 255, 255, 0.4)',
        '50': 'rgba(255, 255, 255, 0.5)',
        '60': 'rgba(255, 255, 255, 0.6)',
        '70': 'rgba(255, 255, 255, 0.7)',
        '80': 'rgba(255, 255, 255, 0.8)',
        '90': 'rgba(255, 255, 255, 0.9)'
      }
    },
    'warningContainer': {
      'base': '#FCDCC4',
      'opacity': {
        '10': 'rgba(252, 220, 196, 0.1)',
        '20': 'rgba(252, 220, 196, 0.2)',
        '30': 'rgba(252, 220, 196, 0.3)',
        '40': 'rgba(252, 220, 196, 0.4)',
        '50': 'rgba(252, 220, 196, 0.5)',
        '60': 'rgba(252, 220, 196, 0.6)',
        '70': 'rgba(252, 220, 196, 0.7)',
        '80': 'rgba(252, 220, 196, 0.8)',
        '90': 'rgba(252, 220, 196, 0.9)'
      }
    },
    'onWarningContainer': {
      'base': '#281805',
      'opacity': {
        '10': 'rgba(40, 24, 5, 0.1)',
        '20': 'rgba(40, 24, 5, 0.2)',
        '30': 'rgba(40, 24, 5, 0.3)',
        '40': 'rgba(40, 24, 5, 0.4)',
        '50': 'rgba(40, 24, 5, 0.5)',
        '60': 'rgba(40, 24, 5, 0.6)',
        '70': 'rgba(40, 24, 5, 0.7)',
        '80': 'rgba(40, 24, 5, 0.8)',
        '90': 'rgba(40, 24, 5, 0.9)'
      }
    },
    'info': {
      'base': '#004C6B',
      'opacity': {
        '10': 'rgba(0, 76, 107, 0.1)',
        '20': 'rgba(0, 76, 107, 0.2)',
        '30': 'rgba(0, 76, 107, 0.3)',
        '40': 'rgba(0, 76, 107, 0.4)',
        '50': 'rgba(0, 76, 107, 0.5)',
        '60': 'rgba(0, 76, 107, 0.6)',
        '70': 'rgba(0, 76, 107, 0.7)',
        '80': 'rgba(0, 76, 107, 0.8)',
        '90': 'rgba(0, 76, 107, 0.9)'
      }
    },
    'onInfo': {
      'base': '#ffffff',
      'opacity': {
        '10': 'rgba(255, 255, 255, 0.1)',
        '20': 'rgba(255, 255, 255, 0.2)',
        '30': 'rgba(255, 255, 255, 0.3)',
        '40': 'rgba(255, 255, 255, 0.4)',
        '50': 'rgba(255, 255, 255, 0.5)',
        '60': 'rgba(255, 255, 255, 0.6)',
        '70': 'rgba(255, 255, 255, 0.7)',
        '80': 'rgba(255, 255, 255, 0.8)',
        '90': 'rgba(255, 255, 255, 0.9)'
      }
    },
    'infoContainer': {
      'base': '#F5FAFF',
      'opacity': {
        '10': 'rgba(245, 250, 255, 0.1)',
        '20': 'rgba(245, 250, 255, 0.2)',
        '30': 'rgba(245, 250, 255, 0.3)',
        '40': 'rgba(245, 250, 255, 0.4)',
        '50': 'rgba(245, 250, 255, 0.5)',
        '60': 'rgba(245, 250, 255, 0.6)',
        '70': 'rgba(245, 250, 255, 0.7)',
        '80': 'rgba(245, 250, 255, 0.8)',
        '90': 'rgba(245, 250, 255, 0.9)'
      }
    },
    'onInfoContainer': {
      'base': '#00293C',
      'opacity': {
        '10': 'rgba(0, 41, 60, 0.1)',
        '20': 'rgba(0, 41, 60, 0.2)',
        '30': 'rgba(0, 41, 60, 0.3)',
        '40': 'rgba(0, 41, 60, 0.4)',
        '50': 'rgba(0, 41, 60, 0.5)',
        '60': 'rgba(0, 41, 60, 0.6)',
        '70': 'rgba(0, 41, 60, 0.7)',
        '80': 'rgba(0, 41, 60, 0.8)',
        '90': 'rgba(0, 41, 60, 0.9)'
      }
    }
  },
  'others': {
    'divider': {
      'base': '#E2E2E2',
      'opacity': {
        '10': 'rgba(226, 226, 226, 0.1)',
        '20': 'rgba(226, 226, 226, 0.2)',
        '30': 'rgba(226, 226, 226, 0.3)',
        '40': 'rgba(226, 226, 226, 0.4)',
        '50': 'rgba(226, 226, 226, 0.5)',
        '60': 'rgba(226, 226, 226, 0.6)',
        '70': 'rgba(226, 226, 226, 0.7)',
        '80': 'rgba(226, 226, 226, 0.8)',
        '90': 'rgba(226, 226, 226, 0.9)'
      }
    },
    'stroke': {
      'base': '#ABABAB',
      'opacity': {
        '10': 'rgba(171, 171, 171, 0.1)',
        '20': 'rgba(171, 171, 171, 0.2)',
        '30': 'rgba(171, 171, 171, 0.3)',
        '40': 'rgba(171, 171, 171, 0.4)',
        '50': 'rgba(171, 171, 171, 0.5)',
        '60': 'rgba(171, 171, 171, 0.6)',
        '70': 'rgba(171, 171, 171, 0.7)',
        '80': 'rgba(171, 171, 171, 0.8)',
        '90': 'rgba(171, 171, 171, 0.9)'
      }
    },
    'backdrop': {
      'base': '#1B1B1B',
      'opacity': {
        '10': 'rgba(27, 27, 27, 0.1)',
        '20': 'rgba(27, 27, 27, 0.2)',
        '30': 'rgba(27, 27, 27, 0.3)',
        '40': 'rgba(27, 27, 27, 0.4)',
        '50': 'rgba(27, 27, 27, 0.5)',
        '60': 'rgba(27, 27, 27, 0.6)',
        '70': 'rgba(27, 27, 27, 0.7)',
        '80': 'rgba(27, 27, 27, 0.8)',
        '90': 'rgba(27, 27, 27, 0.9)'
      }
    },
    'rating': {
      'base': '#FF8A00',
      'opacity': {
        '10': 'rgba(255, 138, 0, 0.1)',
        '20': 'rgba(255, 138, 0, 0.2)',
        '30': 'rgba(255, 138, 0, 0.3)',
        '40': 'rgba(255, 138, 0, 0.4)',
        '50': 'rgba(255, 138, 0, 0.5)',
        '60': 'rgba(255, 138, 0, 0.6)',
        '70': 'rgba(255, 138, 0, 0.7)',
        '80': 'rgba(255, 138, 0, 0.8)',
        '90': 'rgba(255, 138, 0, 0.9)'
      }
    }
  }
}
