export const textStyles = {
  displayLarge: {
    fontFamily: "Roboto",
    fontSize: ["4.5rem", "10rem"],
    fontWeight: "500",
    lineHeight: "140%",
  },
  displayMedium: {
    fontFamily: "Roboto",
    fontSize: ["4rem", "6rem"],
    fontWeight: "500",
    lineHeight: "120%",
  },
  displaySmall: {
    fontFamily: "Roboto",
    fontSize: ["3rem", "5rem"],
    fontWeight: "500",
    lineHeight: "120%",
  },
  headlineLarge: {
    fontFamily: "Roboto",
    fontSize: ["3rem", "4rem"],
    fontWeight: "600",
    lineHeight: "120%",
  },
  headlineMedium: {
    fontFamily: "Roboto",
    fontSize: ["2.5rem", "3rem"],
    fontWeight: "600",
    lineHeight: "120%",
  },
  headlineSmall: {
    fontFamily: "Roboto",
    fontSize: ["2rem", "2.5rem"],
    fontWeight: "600",
    lineHeight: "120%",
  },
  titleLarge: {
    fontFamily: "Roboto",
    fontSize: ["2rem", "2rem"],
    fontWeight: "600",
    lineHeight: "120%",
  },
  titleMedium: {
    fontFamily: "Roboto",
    fontSize: ["1.5rem", "1.5rem"],
    fontWeight: "600",
    lineHeight: "120%",
  },
  titleSmall: {
    fontFamily: "Roboto",
    fontSize: ["1.25rem", "1.25rem"],
    fontWeight: "600",
    lineHeight: "120%",
  },
  bodyLarge: {
    fontFamily: "Roboto",
    fontSize: ["1rem", "1rem"],
    fontWeight: "400",
    lineHeight: "148%",
  },
  bodyMedium: {
    fontFamily: "Roboto",
    fontSize: ["0.875rem", "0.875rem"],
    fontWeight: "400",
    lineHeight: "148%",
  },
  labelLarge: {
    fontFamily: "Roboto",
    fontSize: ["1rem", "1rem"],
    fontWeight: "500",
    lineHeight: "140%",
  },
  labelMedium: {
    fontFamily: "Roboto",
    fontSize: ["0.875rem", "0.875rem"],
    fontWeight: "400",
    lineHeight: "140%",
  },
  caption: {
    fontFamily: "Roboto",
    fontSize: ["0.75rem", "0.75rem"],
    fontWeight: "400",
    lineHeight: "140%",
  },
}
